[gd_scene load_steps=3 format=3 uid="uid://b5scdhh4so7sh"]

[ext_resource type="Texture2D" uid="uid://cl2rf8rv76ft5" path="res://Assets/png/Tilemap/biome 1 - 1tilemaps/biome_platform.png" id="1_uwdk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md30f"]
size = Vector2(64, 13)

[node name="corner_platform_2" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_md30f")
one_way_collision = true

[node name="BiomePlatform" type="Sprite2D" parent="."]
texture = ExtResource("1_uwdk0")
region_enabled = true
region_rect = Rect2(191.915, 255.148, 64.2402, 64.9317)
