[gd_scene load_steps=5 format=3 uid="uid://dd3jpxce37mht"]

[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="1_1o363"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3gfn"]
bg_color = Color(0.293341, 0.561846, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixyxa"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.605274, 0.605274, 0.605274, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x5sh"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("damage_bar")]
offset_left = 2.0
offset_top = 1.0
offset_right = 242.0
offset_bottom = 21.0
theme_override_styles/fill = SubResource("StyleBoxFlat_d3gfn")
value = 68.83
show_percentage = false
script = ExtResource("1_1o363")
damage_bar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ixyxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_1x5sh")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
