[gd_scene load_steps=6 format=3 uid="uid://dwsi7g6e7cbta"]

[ext_resource type="Script" path="res://Scripts/Random Generate level/biome_1_1.gd" id="1_tnedg"]
[ext_resource type="PackedScene" uid="uid://c4do1ege14ysw" path="res://Scenes/player.tscn" id="2_jsg7o"]
[ext_resource type="PackedScene" uid="uid://bursmt81xonkc" path="res://Scenes/ui.tscn" id="3_8gjvv"]
[ext_resource type="PackedScene" uid="uid://dd3jpxce37mht" path="res://Scenes/health_bar.tscn" id="4_8n6qi"]
[ext_resource type="Script" path="res://Scenes/Biome/Biome 1-1/camera_2d.gd" id="5_v7q88"]

[node name="Biome1_1" type="Node2D"]
script = ExtResource("1_tnedg")

[node name="Player" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_jsg7o")]
modulate = Color(0.787759, 0.787759, 0.787759, 1)
position = Vector2(-448, 478)
health_bar = NodePath("UI/HealthBar")

[node name="UI" parent="Player" instance=ExtResource("3_8gjvv")]

[node name="HealthBar" parent="Player/UI" instance=ExtResource("4_8n6qi")]
offset_left = 152.0
offset_top = 73.0
offset_right = 713.0
offset_bottom = 131.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(-446, 469)
zoom = Vector2(2.1, 2.1)
process_callback = 0
limit_left = -675
limit_top = -564
limit_right = 13000
limit_bottom = 2276
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("5_v7q88")
player = NodePath("../Player")
smoothing_distance = 5
